<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:minWidth="150dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/small_calender"
    android:configure="com.anonymous.myapp.CalenderWidgetSmallConfigurationActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:maxResizeWidth="200dp"
    android:maxResizeHeight="100dp"
    android:previewLayout="@layout/calender_widget_small"
    android:initialLayout="@layout/calender_widget_small"
    android:widgetCategory="home_screen" />