<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="1800000"
    android:minWidth="170dp"
    android:minHeight="170dp"
    android:maxResizeWidth="170dp"
    android:maxResizeHeight="170dp"
    android:previewImage="@drawable/driver"
    android:previewLayout="@layout/driver_widget"
    android:initialLayout="@layout/driver_widget"
    android:widgetCategory="home_screen" />